<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="notshow: true">
<meta property="og:type" content="article">
<meta property="og:title" content="vue大致原理浅析">
<meta property="og:url" content="http://yoursite.com/2020/11/22/vue/index.html">
<meta property="og:site_name" content="gd blog">
<meta property="og:description" content="notshow: true">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-28T11:16:30.360Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue大致原理浅析">
<meta name="twitter:description" content="notshow: true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/22/vue/">





  <title>vue大致原理浅析 | gd blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c3fa579cc4ca3e54eb3bb50917a03be6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gd blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/22/vue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="guoding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avastar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gd blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue大致原理浅析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-22T11:33:35+08:00">
                2020-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>notshow: true</p>
<a id="more"></a>
<h3 id="new-Vue的过程"><a href="#new-Vue的过程" class="headerlink" title="new Vue的过程"></a>new Vue的过程</h3><ul>
<li>合并配置</li>
<li>生命周期</li>
<li>事件</li>
<li>渲染</li>
<li>初始化配置（data/computed等）</li>
</ul>
<p>$mount方法调用的是mountComponent函数，实例化了一个渲染Watcher，回调中再调用<strong>updateComponent</strong>方法，在此方法中调用 vm._render 方法先生成虚拟 Node，最终调用 vm._update 更新 DOM。 watcher的作用是在初始化的时候执行回调函数，vm实例中检测的数据发生变化的时候执行回调函数；</p>
<h3 id="虚拟dom"><a href="#虚拟dom" class="headerlink" title="虚拟dom"></a>虚拟dom</h3><p>虚拟dom没有原生dom那么多属性方法，所以创建它的开销就小了很多，<strong>virtualdom</strong> 到 真实dom经过了以下过程： <strong>create</strong>、<strong>diff</strong>、<strong>patch</strong></p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>初始化、数据更新的时候调用update</p>
<p>核心是调用了<strong>vm.<strong>patch</strong></strong> 方法 web生成了dom节点  ssr是生成了html字符串 </p>
<p>dom树节点的插入顺序是<strong>先子后父</strong></p>
<p>new Vue ➜ init ➜ $mount ➜ compile ➜ render ➜ vnode ➜ patch ➜ dom</p>
<h2 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h2><h3 id="createElement"><a href="#createElement" class="headerlink" title="createElement"></a>createElement</h3><p>render函数里面h参数： 其中当tag为组件时调用了createComponent， 将组件转化成虚拟dom</p>
<ul>
<li>构造子类构造函数</li>
<li>安装组件钩子函数 </li>
<li>实例化VNode</li>
</ul>
<p>Vue.extend（global-api/extend.js）构造一个vue子类，子类其实就是一个组件，使用原型链把对象转换一个继承Vue的构造器 名叫 Sub并返回<br>Sub扩展了属性，opions/API等，并对配置中的props和computed做初始化<br>缓存Sub，避免多次调用Vue.extend对同一个组件重复构造</p>
<p><strong>Vue.extend</strong> 可以用来写全局组件，比如消息通知类的组件</p>
<h3 id="patch"><a href="#patch" class="headerlink" title="patch"></a>patch</h3><p>patch完成组件的渲染工作，patch在createComponent将组件转化为VNode后，会调用createElm把VNode转化成真正的dom节点</p>
<ul>
<li>createComponent：递归实现深度遍历整个VNode树，先子后父的方式插入dom树</li>
<li>最终根节点VNode转化为dom后挂载到#app的节点上，且挂载元素不能是html或body</li>
<li>patch流程： createComponent-&gt;组件初始化-&gt;子组件render-&gt;组件patch</li>
</ul>
<h3 id="合并配置"><a href="#合并配置" class="headerlink" title="合并配置"></a>合并配置</h3><p>写的组件会调用Vue.extend生成一个组件类，组件类实例化的时候就会合并配置： mixin。extend（options）。对象组件配置</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><ul>
<li>beforeCreate ➜ created ➜ beforeMount ➜ mounted ➜ beforeUpdate ➜ updated ➜ beforeDestroy ➜ destroyed</li>
<li>在keep-alive组件中多了activated ➜ deactivated</li>
<li>生命周期是维护的一个数组，可能有多个函数（默认的配置和用户写的配置）</li>
<li>父子组件生命周期执行顺序： 父beforeCreate-&gt;父created-&gt;父beforeMount-&gt;子bedoreCreate-&gt;子created-&gt;子beforeMount-&gt;子mounted-&gt;父mounted</li>
<li>更新： 父beforeUpdate ➜ 子beforeUpdate ➜ 子updated ➜ 父updated</li>
<li>销毁： 父beforeDestroy ➜ 子beforeDestroy ➜ 子destroyed ➜ 父destroyed</li>
</ul>
<h4 id="beforeCreate-amp-created"><a href="#beforeCreate-amp-created" class="headerlink" title="beforeCreate &amp; created"></a>beforeCreate &amp; created</h4><ul>
<li>beforeCreate调用在实例化&amp;初始化（props,data）等前， created在初始化后</li>
<li>beforeCreate无法访问this实例,data数据等，created可以访问</li>
<li>调用顺序：先父后子</li>
<li>使用场景：在created中获取后端数据</li>
</ul>
<h4 id="beforeMount-amp-mounted"><a href="#beforeMount-amp-mounted" class="headerlink" title="beforeMount &amp; mounted"></a>beforeMount &amp; mounted</h4><ul>
<li>调用在DOM挂在前后</li>
<li>beforeMount也是先父后子，mounted是先子后父</li>
<li>使用场景： mounted中可操作dom；访问ref</li>
</ul>
<h4 id="beforeUpdate-amp-updated"><a href="#beforeUpdate-amp-updated" class="headerlink" title="beforeUpdate &amp; updated"></a>beforeUpdate &amp; updated</h4><p>更新dom前后 </p>
<h4 id="beforeDestroy-amp-destroyed"><a href="#beforeDestroy-amp-destroyed" class="headerlink" title="beforeDestroy &amp; destroyed"></a>beforeDestroy &amp; destroyed</h4><ul>
<li>实例销毁前后</li>
<li>类似parentNode.removeChild，在parent的$children销毁自身，删除watcher</li>
<li>使用场景：beforeDestroy可解除绑定的事件监听</li>
</ul>
<p>activated &amp; deactivated</p>
<p>调用在keep-alive激活后和即将离开激活后</p>
<h4 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h4><ul>
<li>全局注册Vue.component(tagName, options)，挂载到Vue.options.components上，所有组件均可访问</li>
<li>局部注册，components属性</li>
<li>解析模板遇到组件时，优先解析局部组件，在找全局组件</li>
</ul>
<h4 id="异步组件"><a href="#异步组件" class="headerlink" title="异步组件"></a>异步组件</h4><p>异步组件有4种状态： loading、resolve、reject、timeout， 实现的本质是进行了2次渲染<br>0 delay的高级异步组件是第一次直接渲染成loading组件， 其他组件第一次渲染生成注释节点<!-- -->，当异步组件获取成功后，再通过forceRender强制重新渲染</p>
<p>有3种异步组件：</p>
<ol>
<li>普通函数异步组件: 通过resove回调处理</li>
<li>Promise 异步组件：promise.then处理</li>
<li>高级异步组件: 增加loading、error、delay、timeout等，处理了加载占位、错误处理、超时时间等;</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vue.component(</span><br><span class="line">  <span class="string">'async-webpack-example'</span>,</span><br><span class="line">  <span class="comment">// 这个动态导入会返回一个 `Promise` 对象。</span></span><br><span class="line">  () =&gt; <span class="keyword">import</span>(<span class="string">'./my-async-component'</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123; <span class="comment">//局部注册</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  components: &#123;</span><br><span class="line">    <span class="string">'my-component'</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">'./my-async-component'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="响应式原理"><a href="#响应式原理" class="headerlink" title="响应式原理"></a>响应式原理</h2><h3 id="响应式对象"><a href="#响应式对象" class="headerlink" title="响应式对象"></a>响应式对象</h3><p>利用 <strong>Object.defineProperty</strong> 给数据添加 <strong>getter/setter</strong>  getter做的事情是<strong>依赖收集</strong>， setter是 <strong>派发更新</strong><br>使用的设计模式： <strong>发布订阅模式（观察者模式）</strong></p>
<h3 id="依赖收集"><a href="#依赖收集" class="headerlink" title="依赖收集"></a>依赖收集</h3><ul>
<li>vm._render()过程中，就触发所有数据的getter进行依赖收集</li>
<li>响应式对象的getter里触发dep.depend做依赖收集，将获取属性的地方全部加入订阅者列表中，数据变化后，遍历列表通知订阅者更新</li>
</ul>
<h3 id="派发更新"><a href="#派发更新" class="headerlink" title="派发更新"></a>派发更新</h3><ul>
<li>数据变化时触发setter，在收集依赖时所有订阅的观察者（watcher），触发update更新过程</li>
<li>更新过程利用队列做了进一步优化，在nextTick后执行所有watcher的run，再执行他们的回调函数</li>
<li>通过setter触发更新，这里引入队列的优化，他不会每次数据改变都触发更新，而是添加到队列里，在nextTick后一次执行</li>
<li>对队列做了排序： <ul>
<li>组件的更新前父到子，因为创建的过程是先父到子</li>
<li>用户的自定义 watcher 要优先于渲染 watcher 执行；因为用户自定义 watcher 是在渲染 watcher 之前创建的。</li>
<li>如果一个组件在父组件的 watcher 执行期间被销毁，那么它对应的 watcher 执行都可以被跳过，所以父组件的 watcher 应该先执行。</li>
</ul>
</li>
</ul>
<h3 id="nextTick"><a href="#nextTick" class="headerlink" title="nextTick"></a>nextTick</h3><p>可以在数据修改触发dom更新后调用</p>
<h3 id="检测变化的注意事项"><a href="#检测变化的注意事项" class="headerlink" title="检测变化的注意事项"></a>检测变化的注意事项</h3><ul>
<li>给对象添加新的属性不会被<strong>Object.defineProperty</strong>监测到，通过Vue.set方法手动告诉vue收集这个依赖并且派发更新。</li>
<li>vue不能直接检测到数组项的<strong>赋值和直接修改长度</strong>的，但是可以监测到splice 等方法的修改，原因在于<ul>
<li>赋值：无法给数组设置defineProperty，可通过Vue.set实现对数组项的修改；</li>
<li>通过数组方法修改：vue在Observer类中单独对数组做了处理，对数组对能增加数组长度的 3 个方法重写push、unshift、sueplice，将方法原有逻辑执行完，再手动把新添加的值变成一个响应式对象，并且派发更新。</li>
</ul>
</li>
<li>对象属性的删除可通过Vue.del方法，确保触发更新视图</li>
</ul>
<h3 id="计算属性computd-VS-侦听属性watch"><a href="#计算属性computd-VS-侦听属性watch" class="headerlink" title="计算属性computd VS 侦听属性watch"></a>计算属性computd VS 侦听属性watch</h3><p>计算属性computed触发的情况：</p>
<ul>
<li>主动访问： 触发getter函数，执行用户返回的计算结果。只有返回值发生变化的时候才触发渲染更新（缓存，依赖变化时才执行）</li>
<li>依赖属性更新： 计算属性成为依赖变量的订阅者，依赖变量发生改变则触发计算属性重新计算。</li>
<li>计算属性有 lazy 和 active两种模式，active模式依赖更新立即计算，lazy模式依赖变化仅设置this.dirty = true，等访问计算属性时再重新计算，并加入缓存。</li>
</ul>
<p>监听属性</p>
<ul>
<li>监听属性相当于主动订阅了属性的变化，属性发生变化时执行回调函数</li>
<li>监听属性的watcher执行优先级高于渲染watcher；</li>
<li>deep 设置为 true 用于监听对象内部值的变化</li>
<li>immediate 设置为 true 将立即以表达式的当前值触发回调</li>
</ul>
<p>本质上侦听属性也是基于 Watcher 实现的，它是一个 user watcher。</p>
<p>计算属性 vs 监听属性 从应用场景看:<br>  计算属性适合用在模板渲染中，某个值是依赖了其它的响应式对象甚至是计算属性计算而来；<br>  侦听属性适用于观测某个值的变化去完成一段复杂的业务逻辑（例如执行异步或开销较大的操作）</p>
<p><strong>watcher的 4 种类型：deep、user、computed、sync</strong></p>
<p>deep：可以监听到对象属性的属性的修改变化，递归遍历对象所有属性，订阅所有子孙属性的变化（设置方法deep: true）；<br>user：watch里面添加的侦听属性<br>computed：computed里面添加的监听<br>sync：属性变化后同步执行更新，不会加入缓冲队列在 nextTick 后执行。（设置方法immediate: true）</p>
<p><strong>计算属性 vs 方法</strong></p>
<ul>
<li>缓存： computed 可以的，methods 不能；只要相关依赖没有改变，多次访问计算属性得到的值是之前缓存的计算结果，不会多次执行；调用方法将总会再次执行函数；</li>
<li>延时计算： 计算属性主要对响应式属性的依赖，没有响应式依赖不会自动更新：如这样只会计算一次computed: {now: ()=&gt;Date.now()}<br>值得注意的是计算属性可以通过返回一个函数形成闭包来实现传参；</li>
</ul>
<h3 id="组件更新（diff）"><a href="#组件更新（diff）" class="headerlink" title="组件更新（diff）"></a>组件更新（diff）</h3><p>diff策略：</p>
<ul>
<li>web ui跨层级的移动操作少，忽略不计，因此只进行同层比较</li>
<li>如果父节点不同，放弃对子节点的比较，直接删除旧节点然后添加新节点重新渲染</li>
<li>如果子节点有变化，Virtual DOM不会计算变化的是什么，而是重新渲染</li>
<li>同级多个节点可通过唯一的key对比异同</li>
</ul>
<p>diff流程：</p>
<ul>
<li>新旧节点不同： 创建新节点-&gt;更新父占位符节点-&gt;删除旧节点</li>
<li>相同且没有子节点：不变</li>
<li>相同且都有子节点：遍历子节点同级比较，做移动、删除、增加等操作</li>
</ul>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><p>template 模板编译成 render 函数</p>
<p>vue有两种编译模式：</p>
<ul>
<li>运行时编译：在运行时才做模版编译（ Runtime + Compiler ）</li>
<li>打包编译：借助 webpack 的 vue-loader 事先把模板编译成 render函数（Runtime only ）</li>
</ul>
<p>三步操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 解析模板字符串生成 AST</span></span><br><span class="line"><span class="keyword">const</span> ast = parse(template.trim(), options)</span><br><span class="line"><span class="comment">// 优化语法树</span></span><br><span class="line">optimize(ast, options)</span><br><span class="line"><span class="comment">// 生成代码</span></span><br><span class="line"><span class="keyword">const</span> code = generate(ast, options)</span><br></pre></td></tr></table></figure>
<h3 id="parse"><a href="#parse" class="headerlink" title="parse"></a>parse</h3><p>把template转化成AST语法树，一种JavaScript对象形式来描述整个html模板，也是用正则表达式来解析模板</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> attribute = <span class="regexp">/^\s*([^\s"'&lt;&gt;\/=]+)(?:\s*(=)\s*(?:"([^"]*)"+|'([^']*)'+|([^\s"'=&lt;&gt;`]+)))?/</span></span><br><span class="line"><span class="keyword">const</span> ncname = <span class="string">'[a-zA-Z_][\\w\\-\\.]*'</span> </span><br><span class="line"><span class="keyword">const</span> qnameCapture = <span class="string">`((?:<span class="subst">$&#123;ncname&#125;</span>\\:)?<span class="subst">$&#123;ncname&#125;</span>)`</span></span><br><span class="line"><span class="keyword">const</span> startTagOpen = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^&lt;<span class="subst">$&#123;qnameCapture&#125;</span>`</span>) <span class="comment">// 开始标签打开</span></span><br><span class="line"><span class="keyword">const</span> startTagClose = <span class="regexp">/^\s*(\/?)&gt;/</span> <span class="comment">// 开始标签关闭</span></span><br><span class="line"><span class="keyword">const</span> endTag = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">`^&lt;\\/<span class="subst">$&#123;qnameCapture&#125;</span>[^&gt;]*&gt;`</span>) <span class="comment">// 标签结束</span></span><br><span class="line"><span class="keyword">const</span> doctype = <span class="regexp">/^&lt;!DOCTYPE [^&gt;]+&gt;/i</span> <span class="comment">// 文档类型节点</span></span><br><span class="line"><span class="keyword">const</span> comment = <span class="regexp">/^&lt;!\--/</span> <span class="comment">// 注释节点</span></span><br><span class="line"><span class="keyword">const</span> conditionalComment = <span class="regexp">/^&lt;!\[/</span></span><br></pre></td></tr></table></figure>
<h3 id="optmize"><a href="#optmize" class="headerlink" title="optmize"></a>optmize</h3><p>优化AST树的原因：处理响应式、标记静态节点、处理指令等</p>
<p>静态节点判断方法：</p>
<ul>
<li>如果是表达式，就是非静态；如果是纯文本，就是静态；</li>
<li>普通元素用了 <strong>v-pre</strong> 指令，是静态;</li>
<li>普通元素满足下面所有条件则是静态：<br>没有使用 v-if、v-for<br>没有使用其它指令（不包括 v-once）<br>非内置组件，是平台保留的标签<br>非带有 v-for 的 template 标签的直接子节点，节点的所有属性的 key 都满足静态 key</li>
</ul>
<p>如果是普通元素非静态节点，则遍历它的所有 children，递归执行静态节点的标记，子节点有不是静态的情况，则它的父节点也为非静态。</p>
<p><strong>标记静态根</strong>：缓存节点，优化diff过程，来减少操作dom</p>
<h3 id="generate-codegen"><a href="#generate-codegen" class="headerlink" title="generate  codegen"></a>generate  codegen</h3><p>将AST语法树转化成可执行的render函数，主要处理AST的以下属性，变成render函数的写法：</p>
<ul>
<li>static静态节点</li>
<li>once只渲染一次的节点</li>
<li>for处理循环</li>
<li>if处理条件渲染</li>
<li>children递归处理树状结构</li>
<li>slot处理插槽</li>
<li>处理组件或者原生dom标签</li>
</ul>
<h2 id="vue-router路由注册"><a href="#vue-router路由注册" class="headerlink" title="vue-router路由注册"></a>vue-router路由注册</h2><ul>
<li>插件通过Vue.use方法来实现注册，实际上是运行插件的install方法</li>
<li>Vue-Router安装最重要的一步就是利用 Vue.mixin 去把 beforeCreate 和 destroyed 钩子函数注入到每一个组件中，达到router的钩子能顺利调用的目的</li>
<li>通过在Vue.prototype原型上添加方法的方式来让用户访问到方法，使用defineProperty设置只读可避免被用户手动篡改。</li>
<li>注册全局组件 <router-link> 和 <router-view></router-view></router-link></li>
</ul>
<h2 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h2><p>vue有了数据响应式，为何还要diff？</p>
<p>React通过setState知道有变化了，但不知道哪里变化了，所以需要通过diff层层找出变化的地方并更新dom，React从一开始就不知道到底是哪发生了变化,只是知道「有变化了」,然后再进行比较暴力的Diff操作查找「哪发生变化了」，另外一个代表就是Angular的脏检查操作。</p>
<p>Vue已经可以通过响应式系统知道哪里发生了变化，但是所有变化都通过响应式会创建大量Watcher，极其消耗性能，因此vue采用的方式是通过响应式系统知道哪个组件发生了变化，然后在组件内部使用diff。这样的中粒度策略，即不会产生大量的Watcher，也使diff的节点减少了，一举两得</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="guoding 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="guoding 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/16/umi-ui/" rel="next" title="umi-ui 源码解析">
                <i class="fa fa-chevron-left"></i> umi-ui 源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/20/url/" rel="prev" title="详细说说输入URL到页面出现发生了什么">
                详细说说输入URL到页面出现发生了什么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avastar.jpg" alt="guoding">
            
              <p class="site-author-name" itemprop="name">guoding</p>
              <p class="site-description motion-element" itemprop="description">日新月异</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/gd2016" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://mail.qq.com/cgi-bin/loginpage" target="_blank" title="371049740@qq.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>371049740@qq.com</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#new-Vue的过程"><span class="nav-number">1.</span> <span class="nav-text">new Vue的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#虚拟dom"><span class="nav-number">2.</span> <span class="nav-text">虚拟dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">3.</span> <span class="nav-text">update</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#组件"><span class="nav-number"></span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#createElement"><span class="nav-number">1.</span> <span class="nav-text">createElement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#patch"><span class="nav-number">2.</span> <span class="nav-text">patch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并配置"><span class="nav-number">3.</span> <span class="nav-text">合并配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生命周期"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeCreate-amp-created"><span class="nav-number">4.1.</span> <span class="nav-text">beforeCreate &amp; created</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeMount-amp-mounted"><span class="nav-number">4.2.</span> <span class="nav-text">beforeMount &amp; mounted</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeUpdate-amp-updated"><span class="nav-number">4.3.</span> <span class="nav-text">beforeUpdate &amp; updated</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beforeDestroy-amp-destroyed"><span class="nav-number">4.4.</span> <span class="nav-text">beforeDestroy &amp; destroyed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册组件"><span class="nav-number">4.5.</span> <span class="nav-text">注册组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步组件"><span class="nav-number">4.6.</span> <span class="nav-text">异步组件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式原理"><span class="nav-number"></span> <span class="nav-text">响应式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式对象"><span class="nav-number">1.</span> <span class="nav-text">响应式对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖收集"><span class="nav-number">2.</span> <span class="nav-text">依赖收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#派发更新"><span class="nav-number">3.</span> <span class="nav-text">派发更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nextTick"><span class="nav-number">4.</span> <span class="nav-text">nextTick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测变化的注意事项"><span class="nav-number">5.</span> <span class="nav-text">检测变化的注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算属性computd-VS-侦听属性watch"><span class="nav-number">6.</span> <span class="nav-text">计算属性computd VS 侦听属性watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组件更新（diff）"><span class="nav-number">7.</span> <span class="nav-text">组件更新（diff）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译"><span class="nav-number"></span> <span class="nav-text">编译</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#parse"><span class="nav-number">1.</span> <span class="nav-text">parse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optmize"><span class="nav-number">2.</span> <span class="nav-text">optmize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generate-codegen"><span class="nav-number">3.</span> <span class="nav-text">generate  codegen</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router路由注册"><span class="nav-number"></span> <span class="nav-text">vue-router路由注册</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#疑问"><span class="nav-number"></span> <span class="nav-text">疑问</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guoding</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <script type="text/javascript" src="/js/love.js"></script>　
</body>
</html>
